<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ViewProfileBuyerSceneController">
      
   <children>
      <TextField fx:id="nameField" promptText="Name" />
      <TextField fx:id="emailField" promptText="Email" />
      <TextField fx:id="phoneField" promptText="Phone" />
      <TextField fx:id="addressField" promptText="Address" />
      <TextField fx:id="cityField" promptText="City" />
      <TextField fx:id="zipField" promptText="Zip" />
      <TextField fx:id="countryField" promptText="Country" />
      <Button fx:id="editButton" mnemonicParsing="false" prefWidth="200.0" style="-fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Edit Profile" onAction="#editBuyerInfo" />
      <Label fx:id="messageLabel" />
   </children>
   
</VBox>