<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.controller.ViewOrdersBuyerSceneController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <ListView fx:id="ordersListView" />
    <HBox spacing="10">
        <Button fx:id="goBackButton" maxWidth="300.0" mnemonicParsing="false" style="-fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Go back" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>